FN_FEED_URL='https://example.org/test_feed.xml'
FN_CACHE_DIRECTORY='test_cache_directory'
FN_LOGGING_ENABLE='false'
FN_LOGGING_VERBOSE_ENABLE='false'
FN_TWITTER_ENABLE='true'
FN_TWITTER_USERNAME='test_account'
FN_TWITTER_CLIENT_KEY='test_twitter_client_key'
FN_TWITTER_CLIENT_SECRET='test_twitter_client_secret'
FN_TWITTER_CLIENT_ACCESS_TOKEN='test_twitter_access_token'
FN_TWITTER_CLIENT_ACCESS_TOKEN_SECRET='test_twitter_access_token_secret'
FN_MASTODON_ENABLE='true'
FN_MASTODON_HOST='https://mastodon.test.example.org'
FN_MASTODON_USERNAME='test_account'
FN_MASTODON_CLIENT_KEY='test_mastodon_client_key'
FN_MASTODON_CLIENT_SECRET='test_mastodon_client_secret'
FN_MASTODON_ACCESS_TOKEN='test_mastodon_access_token'
FN_MAUTIC_URL='https://mautic.example.org'
FN_MAUTIC_USERNAME='test_account'
FN_MAUTIC_PASSWORD='test_password'