FN_FEED_URL='https://example.org/feed.xml'
FN_CACHE_DIRECTORY='_cache'
FN_LOGGING_ENABLE='true'
FN_LOGGING_VERBOSE_ENABLE='true'
FN_TWITTER_ENABLE='false'
FN_TWITTER_USERNAME=''
FN_TWITTER_CLIENT_KEY=''
FN_TWITTER_CLIENT_SECRET=''
FN_TWITTER_CLIENT_ACCESS_TOKEN=''
FN_TWITTER_CLIENT_ACCESS_TOKEN_SECRET=''
FN_MASTODON_ENABLE='false'
FN_MASTODON_HOST=''
FN_MASTODON_USERNAME=''
FN_MASTODON_CLIENT_KEY=''
FN_MASTODON_CLIENT_SECRET=''
FN_MASTODON_ACCESS_TOKEN=''