FN_FEED_URL='https://example.org/feed.xml'
FN_CACHE_DIRECTORY='_cache'
FN_LOGGING_ENABLE='true'
FN_LOGGING_VERBOSE_ENABLE='true'
FN_TWITTER_ENABLE='false'
FN_TWITTER_USERNAME='test_twitter_account'
FN_TWITTER_CLIENT_KEY='test_twitter_key'
FN_TWITTER_CLIENT_SECRET='test_twitter_client_secret'
FN_TWITTER_CLIENT_ACCESS_TOKEN='test_twitter_client_access_token'
FN_TWITTER_CLIENT_ACCESS_TOKEN_SECRET='test_twitter_client_access_token_secret'
FN_MASTODON_ENABLE='false'
FN_MASTODON_HOST='https://mastodon.example.org'
FN_MASTODON_USERNAME='test_mastodon_account'
FN_MASTODON_CLIENT_KEY='test_mastodon_client_key'
FN_MASTODON_CLIENT_SECRET='test_mastodon_client_secret'
FN_MASTODON_ACCESS_TOKEN='test_mastodon_access_token'
FN_MAUTIC_URL=''
FN_MAUTIC_USERNAME=''
FN_MAUTIC_PASSWORD=''